-- Initial irc-bot.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                irc-bot
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Markus Hauck
maintainer:          markus1189@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable irc-bot
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       bytestring >= 0.10.4.0,
                       base >=4.7 && <4.8,
                       network,
                       random,
                       irc,
                       process
  -- hs-source-dirs:
  default-language:    Haskell2010